<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H2Verde</title>
    <link rel="imagem icon" href="img/icons_logos/H2Verde__3_-barra-navegacao.png" type="image/x-icon">

    <!-- -----------------------------------------------------STAR Style Sheets -->
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/base.css">
    <link rel="stylesheet" href="/assets/css/desktop.css">
    <link rel="stylesheet" href="/assets/css/mobile.css">

    <!-- -------------------------------------------------------Star fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calistoga&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- -----------------------------------------------------------------STAR Cabeçalho -->
    <header class="cabecalho__container">
        <section class="cabecalho__principal">
            <!-- aponta para index.html -->
            <a href="../index.html">
                <img src="../img/logo.png" alt="logo da H2Verde" class="logo__h2verde">
            </a>
            <nav class="cabecalho__menu">
                <ul class="menu__lista">
                    <li class="menu__itens"><a href="/contens/sobre.html" target="_top">Sobre</a></li>
                    <li class="menu__itens"><a href="/contens/setores.html" target="_top">Produção Brasil</a></li>
                    <li class="menu__itens"><a href="/contens/contato.html" target="_top">Contato</a></li>
                    <li class="menu__itens"><a href="/contens/informacoes.html" target="_top">Informações</a></li>
                </ul>
            </nav>
        </section>

        <section class="cabecalho__banner setores__banner">
            <h1 class="cabecalho__titulo">Produção de Hidrogênio Verde Brasil</h1>
        </section>
    </header>

    <main class="principal__container">
        <span class="mapa__setores">
            <img src="" alt="" class="mapa">
            <div class="legenda__mapas">
                <p class="legenda__titulo"> Projetos Brasileiros de H2V</p>
                <ul class="lista__mapa">
                    <li class="mapa__item color-geografico">
                        <div class="box-size color-geografico"></div>
                        <a href="#contextogeografico">Contexto Geográfico Favorável</a>
                    </li>
                    <li class="mapa__item">
                        <div class="box-size color-ce"></div> 
                        <a href="#projetopecem">Projeto do Pecém-Céara</a>
                    </li>
                    <li class="mapa__item">
                        <div class="box-size color-rj"></div>
                         <a href="#projetoacu">Projeto do Açu-Rio de Janeiro </a>
                    </li>
                    <li class="mapa__item">
                        <div class="box-size color-pe"></div>
                        <a href="#projetosuape"> Projeto de Suape-em Pernambuco</a>
                    </li>
                    <li class="mapa__item">
                        <div class="box-size color-sp"></div>
                        <a href="#projetousp/shel/toyota">Projeto Usp/Shell/Toyota-São Paulo</a>
                    </li>
                </ul>
            </div>
        </span>

       <!-- --------------------------------------------------------------------Star Contexto Geografico Favoravel -->
            <section  id="contextogeografico" class="cabecalho__chamada">
                <div class="chamada__img img-first"></div>
                <div class="chamada__texto">
                    <a href="/contens/setores.html"><h3 class="chamada__texto texto__titulo">Contexto Geográfico Favorável</h3></a>
                    <p class="chamada__texto texto__descricao">
                        <br>O contexto geográfico do Brasil oferece algumas vantagens que podem contribuir para que o país se torne um líder na produção de hidrogênio verde.
                        <br><strong class="destaque">Recursos Renováveis Abundantes:</strong> <br>O Brasil possui um vasto território com uma grande diversidade de recursos naturais renováveis, incluindo energia solar, eólica , hidrelétrica e biomassa.
                        Essas fontes de energia são essenciais para a produção de hidrogênio verde, já que fornecem a eletricidade necessária para a eletrólise da água.<br>
                        <br><strong class="destaque">Irradiação Solar e Vento:</strong> <br>O Brasil possui condições climáticas favoráveis com altos níveis de irradiação solar, especialmente nas regiões Norte e Nordeste, e ventos consistentes em várias áreas do país.
                        Essas condições são ideais para a geração de energia renovável, que pode ser usada na produção de hidrogênio verde. <br>
                        <br><strong class="destaque"> Biomassa: </strong><br>o Brasil é rico em biomassa, incluindo resíduos agrícolas e florestais.
                        A biomassa também pode ser usada como uma fonte de energia renovável para a produção de hidrogênio verde.No Brasil, a biomassa para produção de energia é encontrada principalmente nas regiões agrícolas, como Mato Grosso, Goiás, São Paulo, Paraná e Rio Grande do Sul, onde resíduos de culturas como cana-de-açúcar, milho, soja e arroz são aproveitados. 
                        Além disso, o país possui vastas florestas, como a Amazônia, o Pantanal e a Mata Atlântica, que fornecem biomassa florestal, incluindo resíduos de madeira e restos de árvores, em destaque na região Norte. <br>
                        <br><strong class="destaque">Recursos Hídricos: </strong><br>O Brasil possui um grande número de rios e recursos hídricos, o que é benéfico para a geração de energia hidrelétrica. A energia hidrelétrica pode ser usada para eletrólise da água na produção de hidrogênio verde. <br>
                        
                    </p>
                </div>
            </section>

            <!-- ---------------------------------------------------------Star Pecém -->
            <section id="projetopecem" class="cabecalho__chamada">
                <div class="chamada__img img-second"></div>
                <div class="chamada__texto text-alt">
                    <a href="/contens/setores.html"><h3 class="chamada__texto texto__titulo text-alt">Projeto do Pecém-Céara</h3></a>
                    <p class="chamada__texto texto__descricao text-alt">
                        <br>O Porto do Pecém, localizado no Ceará, destaca-se por sua localização estratégica em uma Zona de Processamento de Exportação (ZPE) com incentivos fiscais, conexão com o Porto de Roterdã na Holanda, disponibilidade de energia renovável e planos para produção e consumo de hidrogênio verde (H2V).
                        O Porto de Roterdã é um sistema abrangente que engloba a produção e consumo de H2V, incluindo infraestrutura para distribuição na Europa. O projeto envolve dutos para a Bélgica e Alemanha, um parque de produção, terminal de importação e eletrolisadores de grande capacidade. <br>
                        Para o sucesso da cadeia de valor de importação/exportação de H2V, a cooperação internacional é fundamental. 
                        O Complexo Industrial e Portuário do Pecém (CIPP) identifica potenciais consumidores de hidrogênio verde, como indústria siderúrgica, fertilizantes e petroquímica. Diversas empresas que operam no CIPP são potenciais parceiras na produção/consumo de H2V. <br>
                    </p>
                </div>
            </section>

            <!-- ----------------------------------------------------------Star Açu -->
            <section id="projetoacu" class="cabecalho__chamada">
                <div class="chamada__img img-third"></div>
                <div class="chamada__texto">
                   <a href="/contens/setores.html"><h3 class="chamada__texto texto__titulo">Projeto do Açu-Rio de Janeiro</h3></a> 
                 <p class="chamada__texto texto__descricao">
                    <br>A Shell Brasil e o Porto do Açu assinaram um Memorando de Entendimento (MoU) para desenvolver uma planta-piloto de geração de hidrogênio verde no Porto do Açu, no Rio de Janeiro.
                     Este projeto pioneiro no Brasil funcionará como um laboratório de pesquisa para descarbonização e impulsionar a indústria de hidrogênio verde no país.
                      Os recursos para a construção virão da cláusula de Pesquisa, Desenvolvimento & Inovação (PD&I) da ANP, com a Shell Brasil investindo entre US$ 60 milhões e US$ 120 milhões em PD&I em 2022.
                     A planta-piloto terá capacidade inicial de 10 MW, expansível para 100 MW, produzindo hidrogênio renovável e amônia renovável a partir da eletrólise.De acordo com site do porto de açu a conclusão está prevista para 2025.
                 </p>  
                </div>
            </section>

            <!-- --------------------------------------------------------Star Suape -->
            <section id="projetosuape" class="cabecalho__chamada" >
                <div class="chamada__img img-fourth"></div>
                <div class="chamada__texto text-alt">
                   <a href="/contens/setores.html"><h3 class="chamada__texto texto__titulo">Projeto de Suape-Pernambuco</h3></a> 
                    <p class="chamada__texto texto__descricao text-alt">
                        <br>
                        O Complexo Industrial Portuário de Suape, em Pernambuco, abriga a refinaria Abreu e Lima e mais de 150 indústrias, incluindo setores petroquímicos, alimentícios, cimenteiros e siderúrgicos será local para projeto . 
                        A primeira fase do projeto da Qair em Suape inclui unidades de eletrólise com 1 GW de capacidade, produção de hidrogênio verde e azul, amônia e captura de carbono. 
                        O projeto visa uma expansão para mais de 2 GW de capacidade de eletrólise em 16 módulos de 140 MW. A implantação será realizada em fases, com início da operação previsto para 2025.
                         A empresa também está desenvolvendo um projeto piloto com Suape e Copergás para produção de hidrogênio verde, buscando identificar consumidores e determinar a melhor abordagem de distribuição, seja misturando hidrogênio com gás natural na rede existente ou investindo em dutos dedicados.
                         <br>
                    </p>
                </div>
            </section>

            <!-- --------------------------------------------------------Star Usp/Shell/Toyota -->
            <section id="projetousp/shel/toyota"class="cabecalho__chamada" >
                <div class="chamada__img img-fifth"></div>
                <div class="chamada__texto"></div>
                    <a href="/contens/setores.html"><h3 class="chamada__texto texto__titulo">Projeto Usp/Shell/Toyota-São Paulo</h3></a>
                    <p class="chamada__texto texto__descricao">
                    <br>
                    Shell, Raízen, Hytron, Universidade de São Paulo (USP) e Senai CETIQT firmaram um acordo para investir em plantas de produção de hidrogênio a partir do etanol e em um posto de abastecimento para ônibus na Cidade Universitária, em São Paulo.
                    O acordo envolve a construção de duas plantas de produção de 5 kg/h de hidrogênio e posteriormente uma unidade 10 vezes maior, capaz de produzir 44,5 kg/h.
                    O objetivo é usar o hidrogênio como substituto do diesel em um dos ônibus do campus da USP, equipado com tecnologia de célula a combustível.
                     A iniciativa, que começa a operar no próximo ano, visa validar a produção de hidrogênio a partir do etanol, proporcionando uma alternativa de descarbonização local na indústria e no transporte pesado. 
                     A Raízen fornecerá o biocombustível, a Hytron desenvolverá a tecnologia, o Senai CETIQT oferecerá suporte técnico e a Shell financiará o projeto com cerca de R$ 50 milhões por meio da cláusula de P&D da ANP.
                    </p>
            </section>
    
            
    </main>

    <!-- --------------------------------------------------------------------Star footer -->
    
    <footer class="rodape__container">
        <div class="rodape__detalhes">
            <img src="../img/logo.png" alt="logo de rodapé do CodeChella" class="rodape__logo">
            <p class="rodape__redes-sociais">Acesse nossas redes:
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="#"><i class="fa-brands fa-twitch"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </p>
        </div>
        <p class="rodape__aviso">
            Desenvolvido por Antonio Freire e Marco Felipe.
        </p>
    </footer>
    
</body>
</html>